LOAD R1 int 
LOAD R1 A[2][2] 
LOAD R1 = 
LOAD R1 {{1, 
LOAD R1 {3, 
LOAD R1 int 
LOAD R1 B[2][2] 
LOAD R1 = 
LOAD R1 {{5, 
LOAD R1 {7, 
LOAD R1 int 
LOAD R1 C[2][2]; 
LOAD R1 for(int 
LOAD R1 i 
LOAD R1 = 
LOAD R1 i 
LOAD R1 < 
LOAD R1 i++) 
LOAD R1 { 
LOAD R1 for 
LOAD R1 (int 
LOAD R1 j 
LOAD R1 = 
LOAD R1 j 
LOAD R1 < 
LOAD R1 j++) 
LOAD R1 { 
LOAD R1 C[i][j] 
LOAD R1 = 
LOAD R1 for 
LOAD R1 (int 
LOAD R1 k 
LOAD R1 = 
LOAD R1 k 
LOAD R1 < 
LOAD R1 k++) 
LOAD R1 { 
LOAD R1 C[i][j] 
LOAD R1 += 
LOAD R1 A[i][k] 
LOAD R1 * 
LOAD R1 B[k][j]; 
LOAD R1 } 
LOAD R1 } 
LOAD R1 } 
